# afra7komBack

./: .gitignore  Dockerfile  Dockerfile.runtime  ENDPOINTS_PUBLICS.md  FIX_CATALOG_COMPILATION_ERRORS.md  FIX_CATALOG_MATERIEL_BACKEND.md  LOG_FILE_IS_UNDEFINED  docker-entrypoint.sh  pom.xml  test_image1.txt  test_image2.txt  test_image3.txt
.github/workflows/: deploy-prod.yml
deploy/: deploy-backend.sh  docker-compose.minio.yml  env.prod.example  migrate-uploads-to-minio.sh
src/main/java/com/afra7kom/backend/: Afra7komBackendApplication.java
src/main/java/com/afra7kom/backend/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/afra7kom/backend/controller/: AdminController.java  AdminSiteSettingsController.java  AuthController.java  AvailabilityController.java  CacheManagementController.java  CatalogController.java  CategorieController.java  ContactController.java  EmailTestController.java  FavorisController.java  GalleryAdminController.java  HealthController.java  ImageController.java  ListPerformanceController.java  MaterielController.java  NotificationController.java  NotificationDebugController.java  NotificationTestController.java  PackController.java  PackDetailController.java  PaiementController.java  PerformanceTestController.java  PublicController.java  PublicGalleryController.java  PublicSiteSettingsController.java  ReservationController.java  StockController.java  StockJournalierController.java  StorageAdminController.java  TestController.java  UserController.java  WebSocketNotificationController.java
src/main/java/com/afra7kom/backend/dto/: AuthRequest.java  AuthResponse.java  AvailabilityCheckDto.java  AvailabilityCheckRequestDto.java  AvailabilityDto.java  AvailabilityInfoDto.java  CategorieDto.java  ChangePasswordRequest.java  ConfirmResetPasswordRequest.java  ContactDto.java  ContactReplyDto.java  EquipmentStatsDto.java  FavorisDto.java  GalleryDto.java  GalleryImageDto.java  MaterielCreateDto.java  MaterielDto.java  MaterielRequest.java  MouvementStockDto.java  NotificationDto.java  PackCreateDto.java  PackDetailDto.java  PackDto.java  PackMaterielDto.java  PaiementDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReservationDto.java  ReservationFilterDto.java  ReservationItemDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationStatusUpdateDto.java  ReservationValidationDto.java  ResetPasswordRequest.java  SiteSettingsDto.java  StockDto.java  StockJournalierDto.java  UpdateUserRoleRequest.java  UserDto.java
src/main/java/com/afra7kom/backend/entity/: AuditLog.java  Categorie.java  Contact.java  Favoris.java  Gallery.java  ImageType.java  Materiel.java  MouvementStock.java  Notification.java  Pack.java  PackImage.java  PackMateriel.java  PackType.java  Paiement.java  Permission.java  RefreshToken.java  Reservation.java  ReservationItem.java  Role.java  SiteSettings.java  User.java
src/main/java/com/afra7kom/backend/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/afra7kom/backend/repository/: AuditLogRepository.java  CategorieRepository.java  ContactRepository.java  EquipmentRepository.java  FavorisRepository.java  GalleryRepository.java  MaterielRepository.java  MouvementStockRepository.java  NotificationRepository.java  PackImageRepository.java  PackMaterielRepository.java  PackRepository.java  PaiementRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ReservationItemRepository.java  ReservationRepository.java  RoleRepository.java  SiteSettingsRepository.java  UserRepository.java
src/main/java/com/afra7kom/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/afra7kom/backend/service/: AdminService.java  AuditLogService.java  AuditService.java  AuthService.java  AvailabilityService.java  CacheInvalidationService.java  CacheService.java  CachedAvailabilityService.java  CachedListService.java  CategorieService.java  ContactService.java  CustomUserDetailsService.java  EmailService.java  EquipmentStatsService.java  FactureService.java  FavorisService.java  FileStorageService.java  GalleryService.java  ListCacheInvalidationService.java  MaterielService.java  NotificationService.java  OptimizedAvailabilityService.java  PackDetailService.java  PackService.java  PaiementService.java  RefreshTokenService.java  ReservationNotificationService.java  ReservationService.java  SiteSettingsService.java  StockJournalierService.java  StockService.java  UserService.java  WhatsAppService.java
src/main/java/com/afra7kom/backend/util/: SecurityUtils.java
src/main/java/com/afra7kom/config/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-notifications.xml  notifications-table.sql
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-reservation-customer-fields.xml  002-insert-initial-data.xml  003-add-user-profile-fields.xml  003-insert-test-data.xml  004-fix-sequence.xml  005-insert-event-materials.xml  006-insert-additional-packs.xml  007-create-gallery-table.xml  008-add-audit-logs-columns.xml  008-create-pack-images-table.xml  009-fix-packs-sequence.xml  010-fix-materiels-sequence-final.xml  011-fix-reservations-sequence.xml  012-emergency-fix-reservations-sequence.xml  013-fix-reservations-column-types.xml  017-create-notifications-table.xml  018-add-type-to-packs.xml  019-create-product-images-table.xml  022-simplify-images-storage.xml  023-add-city-to-reservations.xml  023-add-performance-indexes.xml  024-add-additional-indexes.xml  025-create-contacts-table.xml  026-create-site-settings-table.xml
